<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #ortho-chat-form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #ortho-chat-form-input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #ortho-chat-form-input:focus {
            outline: none;
        }

        #ortho-chat-form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #ortho-chat-messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #ortho-chat-messages>li {
            padding: 0.5rem 1rem;
        }

        #ortho-chat-messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="ortho-chat-messages"></ul>
    <form id="ortho-chat-form" action="">
        <input id="ortho-chat-form-input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var messages = document.getElementById('ortho-chat-messages');
        var form = document.getElementById('ortho-chat-form');
        var input = document.getElementById('ortho-chat-form-input');
      
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            socket.emit('messages', input.value);
            input.value = '';
          }
        });

        socket.on('messages', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
          });
    </script>
</body>

</html>